:root {
  font-size: calc(1vw + 0.6em);
  --foreground: hsl(24, 10%, 5%);
  --background: hsl(24, 100%, 98%);
  background: var(--background);
  color: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    background: var(--foreground);
    color: var(--background);
  }
}

body {
  min-height: 100vh;
  max-width: 1024px;
  padding: 0 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  header {
    h1 {
      text-align: center;
      margin: 0.8em 0 0 0;
    }
  }
  main {
    fieldset legend {
      font-size: 1.25em;
    }
    div#upload {
      margin-bottom: 4.5em; /* hacky! */
    }
    div#settings {
      display: grid;
      gap: 1em;
      grid-template-areas:
        "styles duration"
        "offset offset"
        "btn    btn";
      fieldset.styles {
        grid-area: styles;
      }
      fieldset.duration {
        grid-area: duration;
      }
      fieldset.offset {
        grid-area: offset;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        padding: 0.8em 2em;
        margin: 0 auto;
        div#offsets {
          display: flex;
          flex-direction: column;
          gap: 0.2em;
        }
        select {
          font-size: 0.8em;
          text-align: center;
        }
        button {
          padding: 0.05em 0.2em;
          color: var(--background);
          background: var(--foreground);
        }
      }
      div.download {
        grid-area: btn;
        margin: 0 auto;
        button {
          font-size: 1em;
          padding: 0.4em;
        }
      }
      label[for="colors"]:nth-of-type(2) {
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        background-clip: text;
        color: transparent;
      }
      label[for="colors"]:nth-of-type(3) {
        font-weight: bold;
      }
      input[type="number"] {
        text-align: center;
        appearance: textfield; /* remove arrows */
        width: 1.25em;
        font-size: 0.85em;
        padding: 0;
        font-family: monospace;
      }
    }
  }
  footer {
    font-size: 0.8em;
    text-align: center;
  }
}

@media (max-width: 650px) {
  body main div#settings {
    grid-template-areas:
      "styles"
      "duration"
      "offset"
      "btn";
  }
}
